//spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://den1.mysql2.gear.host:3306/demo31
spring.datasource.username=demo31
spring.datasource.password=root!!
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

spring.jackson.serialization.indent_output=true
